<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos de Diseño Multimedia - Otros</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xrLmu5SNlD2U6XtGQUjK6peFlHCllOq6rNlF/O2gGRDXbRv2dgTh1eNfG/0ZWuUJpSueWhNVOrJUnCkchKvoJw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <header>
      <img class="d-none d-md-block jello-horizontal" src="../IMG/Logo Multimedial.png" alt="Logo de Diseño Multimedial">
        <h1>Trabajos de Diseño Multimedia</h1>
    </header>

    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/diseno.html">Diseño</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/animacion.html">Animación</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../pages/video.html">Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/web.html">Web</a>
              </li>
            <li class="nav-item">
                <a class="nav-link active" href="../pages/otros.html">3D</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
              </li>   
            </li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container">
    <!-- Contenido específico de Otros Multimedia -->
    <div class="section-content mx-3 mt-3">
        <h2>Diseño e impresión 3D personalizados</h2>
        <h4>Explora nuestra diversa colección de trabajos en otras áreas multimedia. ¡La innovación nunca se detiene!</h4>
        <!-- Agrega más contenido específico según sea necesario -->

        <!-- Puedes agregar más elementos multimedia aquí según sea necesario -->
    </div>

    <!-- <div>
        <object class="pdf"
          data='../DOCS/La Oscuridad Mariano Palermo.pdf'
          type="application/pdf"
          
        >
  
          <iframe 
            src='../DOCS/La Oscuridad Mariano Palermo.pdf'
            
          >
          <p>This browser does not support PDF!</p>
          </iframe>
        </object>
      </div> -->

      
      <p class="row justify-content-center align-items-center mt-4 mx-3">Realizamos diseños 3D a medida y la impresión de piezas en distintos colores, orientadas al hogar, emprendedores y repuestos personalizados. Desarrollamos soluciones funcionales, adaptadas a cada necesidad, utilizando materiales como PLA y PETG.
Desde la idea inicial hasta la pieza final, cuidamos cada detalle para obtener resultados precisos y de calidad.
A continuación, una muestra de algunos de nuestros trabajos.</p>

 

<div class="my-5">

  <div class="d-flex justify-content-center my-4">
  <div style="width: 80px; height: 2px; background-color: #ccc;"></div>
</div>

<h4 class="text-center mb-3 my-5">
  Clip para bolsas abiertas: mantenga sus cosas organizadas
</h4>


  <div class="ratio ratio-16x9">
    <img 
      src="../IMG/3D/A910uj0ss_l8isz9_qpc.png"
      class="img-fluid"
      alt="Clip para bolsas"
      style="object-fit: contain;"
    >
  </div>

  <h4 class="text-center mb-3 my-5">
  Portarrollos
</h4>


  <div class="ratio ratio-16x9">
    <img 
      src="../IMG/3D/1.jpg"
      class="img-fluid"
      alt="Clip para bolsas"
      style="object-fit: contain;"
    >
  </div>

  <h4 class="text-center mb-3 my-5">
  Stillwater Planters x4 con Insertos de Autorriego
</h4>


  <div class="ratio ratio-16x9">
    <img 
      src="../IMG/3D/3. 160mm.491.jpg"
      class="img-fluid"
      alt="Clip para bolsas"
      style="object-fit: contain;"
    >
  </div>

  <h4 class="text-center mb-3 my-5">
  Stranger Things-Soporte de teléfono y mando Demogorgon
</h4>


  <div class="ratio ratio-16x9">
    <img 
      src="../IMG/3D/okładka 1.jpg"
      class="img-fluid"
      alt="Clip para bolsas"
      style="object-fit: contain;"
    >
  </div>

  <h4 class="text-center mb-3 my-5"">
  Papel higiénico - porta pañuelos
</h4>


  <div class="ratio ratio-16x9">
    <img 
      src="../IMG/3D/DSC08745.JPG"
      class="img-fluid"
      alt="Clip para bolsas"
      style="object-fit: contain;"
    >
  </div>
</div>

  <!-- <div class="ratio ratio-16x9">
   
    <model-viewer src="../IMG/Cabeza Duende 1.9.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.png" shadow-intensity="1">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
         
  </div>
  <div class="ratio ratio-16x9">
   
    <model-viewer src="../IMG/mesa y mate Texturas3.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.png" shadow-intensity="1">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
         
  </div>
  <div class="ratio ratio-16x9">
   
    <model-viewer src="../IMG/Mosquito 1.13.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.png" shadow-intensity="1">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
         
  </div>
  <div class="ratio ratio-16x9">
   
    <model-viewer src="../IMG/Munecos 2.10.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" poster="poster.png" shadow-intensity="1">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
         
  </div> -->
</div>
      <footer>
        <div class="social-icons">
            <a href="#" target="_blank"><i img="iconos"><img src="../IMG/🦆 icon _rounded facebook_.svg" alt=""></i> Facebook</a>
            <a href="#" target="_blank"><i class="fab fa-twitter"><img src="../IMG/🦆 icon _rounded twitterbird_.svg" alt=""></i> Twitter</a>
            <a href="#" target="_blank"><i class="fab fa-instagram"><img src="../IMG/🦆 icon _rounded instagram_.svg" alt=""></i> X</a>
            <!-- Agrega más iconos según sea necesario -->
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div>
      <a href="https://api.whatsapp.com/send?phone=TUNUMERO" class="whatsapp-button" target="_blank">
        <img class="mb-2" src="../IMG/icons8-whatsapp.svg" alt="">
      </a>  
    </div>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>

  </body>
</html>
